# Port run app
NODE_ENV = 'production'
BASE_URL = http://weblearn.ddns.net
BASE_URL_LOCAL = http://localhost
PORT = 4001

# Token
ACCESS_TOKEN = "cew3ttPb9223dfsa33f4O4679N2f9d70PHONG0G5fwef1adad76d1f4gvfd3PHONG07c3vffd2734b3fa4"
REFRESH_TOKEN = "4679N2f9d70PHONG0G5fwef1adad76d1f4gvfd3PHONG07c3vffd2734b3fa4"
EXPIRES_ACCESS_TOKEN = "1h"
EXPIRES_REFRESH_TOKEN = "3d"

# Bcrypt
SECRET_KEY_SALT = "cew3ttPb92234O4679N2f9d70PHONG0G5fwef1adad76d1f4gvfd37c3vffd2734b3fa4"

# Redis
REDIS_HOST = "weblearn.ddns.net"
REDIS_PORT = "6379"

# Port connect db Postgre Local
# DB_HOST = "localhost"
# DB_DATABASE = "postgres"
# DB_PORT = "5432"
# DB_USER = "postgres"
# DB_PASSWORD = "admin"

# Port connect db Postgre Raspberry Pi 5
DB_HOST = "weblearn.ddns.net"
DB_DATABASE = "postgres"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "admin"

# //Cấu hình Firebase SDK For Front-end
# const firebaseConfig = {
#   apiKey: "AIzaSyAViS9nATeNRnFJMjMLsesry0gOu8lVZl0", // Replace with your API key
#   authDomain: "jiraclone-a750e.firebaseapp.com", // Replace with your authDomain
#   projectId: "jiraclone-a750e", // Replace with your projectId
#   storageBucket: "jiraclone-a750e.appspot.com", // Replace with your storageBucket
#   messagingSenderId: "YOUR_MESSAGING_SENDER_ID", // Replace with your messagingSenderId
#   appId: "YOUR_APP_ID", // Replace with your appId
# };